REACT_APP_CANDY_MACHINE_ID=CGHXhKv9Mnrb2WPPwTxrBEniQXUwpC7aDtE9YqDJk2qT
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://old-broken-log.solana-mainnet.quiknode.pro/24bd67959f443e57d70e30c15fd93a874fec6400/


# ADDITIONAL PARAMS TO SET IF USING SPL-TOKEN AS MINTING CURRENCY ONLY :
# Spl-Token symbol to display next the price
REACT_APP_SPL_TOKEN_TO_MINT_NAME=P38

# Spl-token decimals place defined on creation (default is 9)
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=200

# To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false